---
layout: post
title: Harmonizing Spatial Data For Geospatial Mpodeling 
date:   2019-05-20 10:18:00
tags: Statistics R
subclass: 'post tag-fiction'
navigation: True
logo: 'assets/images/ghost.png'
cover: 'assets/images/rainier-3.jpg'
author: hackz
categories: hackz
---

Having had a bulk of my statistical training done under the the tutelage of the Institute for Health Metrics and Evaluation (IHME), I was very much indoctrinated into the idea that more data leads to better estimates, even when that data is perfect. Much of my work tries to deal with how to leverage "imperfect" data in order to be utilized for more informed estimates of demographic phenomenon. One example of this that occurs in geospatial health modeling is when data is not geolocated to a particular point location but rather to a larger administrative area. If you are not familiar with geospatial modeling (or model based geostatistics) its the process of trying to estimate the underlying stochastic process that generates observations by leveraging correlations in space. Basically, we believe that events that occur near each other are more likely to be similar than events that occur farther away from each other. In my work in estimating spatial differences in child mortality, we can imagine a whole host of reasons on why that may be true but they usually correlate to other upstream factors related to health also being spatially autocorrelated, distance to a health facility, policies of a administrative region, socio-economic status, etc.

One way we can represent these spatial auto-correlations is via a Gaussian Process (GP). A GP is a N-dimensional process that gives a value to each point in the process, where the relationship between any two points may be described as multivariate normal. Traditionally in spatial statistics, a matern covariance 2D Gaussian process is used to represent how we may expect a process to be correlated in space. Whats neat about these process is that we can combine multiple process together to describe how higher order dimensions relate to another, think space and time. All of this is to say is that GP (and Gaussian Markov Random Field (GMRF) approximations to them) give us a powerful tool to model how we might expect spatial temporal process to operate. 

For me, this is especially important in the context of evaluating changes in under five mortality or $~_5q_0$, the probability of a child dying before reaching the age of five. Over the past 30 years many countries have seen a dramatic decline in their child mortality rates and a special focus was placed on countries who reduced their child mortality rate by two thirds between 1990 and 2015, a highlighted target of the Millennium Development Goals (MDGs). What does not get captured with these country level measures is the inequality of health outcomes within a country. We know that socio-economic status, health care options, and a number of other factors effect heterogeneity of health outcomes within a country, and who lies at the margins of these health outcomes is often non-random. Geography often acts as a strong proxy for these factors as well as others, as individuals with similar demographic characteristics tend to be clustered together in space. Using geolocated data, such as data that has lat-long coordinates associated with them, on birth histories of women we are able to estimate how child mortality risk is correlated in space and get a better idea of how relatively small administrative units, such as counties and municipalities, differ in their health outcomes. A great example of this kind of work done by Jon Wakefield at the University of Washington is found [here](https://journals.sagepub.com/doi/abs/10.1177/0962280218767988).

The results of this type of analysis is that it enables us to better understand variation and inequality in health outcomes experienced geographically, however, the data requirements for this work are often quite limiting. In order for a data point to be considered for analysis it often need to come form complete birth histories, be representative of the area that the survey was taken from, and of course be geolocated. Furthermore, this analysis often doesn't take into account other forms of information that we have on data child mortality data such as through vital registration systems, but I will defer that conversation for a later time. These restrictions inhibit the surveys that we can incorporate into our statistical models by an alarming rate and limit the time periods and geographies that we can talk about for geospatial differences in child mortality. In order to get around this, several researchers have come up with different approaches to utilize a larger corpus of data. An example of this approach is presented in Nick Golding's paper [Mapping under-5 and neonatal mortality in Africa, 2000–15](https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(17)31758-0/fulltext#%20) which lays out the methodology for much of the geospatial work that comes out of IHME, a method they call spatial resampling. Another approach comes from [Utazi et al](https://journals.sagepub.com/doi/10.1177/0962280218797362) out of the WorldPop group in South Hampton which can be best described as a variable ,right hand side (RHS), integration approach. A couple other groups have taken a stab at this problem as well including [Wilson and Wakefield](https://academic.oup.com/biostatistics/advance-article-abstract/doi/10.1093/biostatistics/kxy041/5092061?redirectedFrom=fulltext), however, studies comparing these methods and which is most appropriate have not been thoroughly done. 

To complicate the situation even more I am going to throw in one more model to the mix, a spatial mixture model, which accounts for the many possible location from an administrative area that a sample can be drawn from if it is sufficiently discretized. I wont go into too much detail here but I will have a formal write up soon. In the mean time the model functional form for areal data sampled from a continuous geographic field would have a statistical model that would look like a mixture of binomials as follows. 

$$Y^\star_i ~\dot \sim ~ \begin{cases} \text{Binomial}(p_{s_{j_1}, t_i}, N_i) \times q_{s_{j_1}}\\ \vdots \\ \text{Binomial}(p_{s_{j_J}, t_i}, N_i) \times q_{s_{j_J}} \\ \end{cases} \text{for } j \in \mathcal{A}_i \\ \text{logit}(p_{s_j, t_i}) = \boldsymbol{\beta \cdot X_{s_j, t_i}} + \omega(s_j, t_i) \\ \boldsymbol{\omega}~\dot \sim~ \text{GMRF}(\boldsymbol{0}, Q^\mathcal{M} \otimes Q^\text{AR1}) \\ \kappa \sim \text{Log Normal}(0, 10) \\ \tau \sim \text{Log Normal}(0, 10) \\ \rho \sim \text{Logit Normal}(0, 10)$$

Where $\mathcal{A}_i$ represents the administrative area that sample $i$ was drawn from. This model is most suitable in the cases of Demographic and Health Survey (DHS) and Multiple Indicator Cluster Survey (MICS) data where a standard stratified cluster design is implemented, however, the geospatial coordinates have been redacted. But now all we are left with is another model to contend with in what model is "best" and my word contending that this is the correct modeling frame given the set of statistical assumptions. I could show you how this model outperforms the other models in a generic 1x1 spatial grid simulation, a favorite among spatial statisticians in showing model performance but a huge motivating factor for me in the work that I do is showing that their are potential policy implications for what these results mean. To that end a much more helpful simulation in my mind is one where we simulate data for a country using some baseline values that we know about child mortality and its variation over space and time and, using the sampling strategy implemented in surveys like MICS and DHS, sample from this simulated country example and run models on this simulated data. In this way we can get at the potential information loss we have of using model over the other, or alternatively how all the information we get from all models points us to the same conclusion. To do this we are going to simulate 6 years worth of spatial data on the Dominican Republic, a country with a number of health surveys that have been implemented since 2005. We can sample the same amount of child mortality data that we observe in the 2013 DHS survey which has geospatial coordinates given, 370 clusters with 3256 person-years, as well as the 2014 MICS sample which has geospatial coordinates masked, 684 clusters of data with 25,000 person years of data. Our simulated fields then look something like below and the goal of our samples and models is to reconstruct this field. 

```{r message=FALSE, warning=FALSE, echo=F}
library(ggplot2)
samplePlots <- readRDS(
    "~/Documents/PointPolygon/demo/plotsForPresent.Rds")

resultsPlots <- readRDS(
    "~/Documents/PointPolygon/demo/aggplots.Rds")

samplePlots$fieldDR
```

At this point this post is going on pretty long but to summarize what we do is compare this new proposed model against previously proposed models, Utazi et al and Golding et al(IHME resampling), as well as compare against if we had ignored the data and if we had actually knew the locations of the samples. The metrics that we use to evaluate the results cover error, bias, and coverage such as in traditional simulation comparisons but we also look at the difference in estimates of policy relevant administrative areas, in this case provinces in the DR. While our new model proposed outperforms the previously mentioned models, except of course if we knew the actual location, in every metric, it is most notable in looking at the difference in our model vs other models for province level estimation. We see up to 30% improvement in the estimate of child mortality compared to the Golding et al estimates as well as a 30% reduction in uncertainty compared to ignoring the MICS data which does not have explicitly geolocated data. Though the results of these simulations showed a favorable nod towards our new model, I firmly believe that doing simulation work like this that shows the risk of model mis-specification for potentially policy informing results in global health should be at the forefront of our work. Stay tuned for the paper that will be submitted later next month with the full set of results. Also thanks to Jon Wakefield and his Spatio-Temporal Analysis Group and Simon Hay and the Local Burden of Disease team for counseling and advising me through this work. 

```{r message=FALSE, warning=FALSE, echo=F}
resultsPlots$rmseSingleRelativePaper
```